package templates

import "os"
import "fmt"

templ scripts() {
	<script src="https://unpkg.com/htmx.org@2.0.3"></script>
	<script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>
	<meta name="htmx-config" content='{"selfRequestsOnly":false}'/>
}

templ header(title string) {
	<head><title>{ title }</title></head>
}

templ body(title string) {
	<body>
		<h1>{ title }</h1>
		{ children... }
	</body>
}

templ content() {
	<div
		id="content"
		hx-ext="sse"
		sse-connect={ getContentURL() }
		sse-swap="message"
		hx-swap="outerHTML"
	></div>
}

func getContentURL() (html string, err error) {
	url := os.Getenv("CONTENT_SERVICE_URL")
	if url == "" {
		return "", fmt.Errorf("env var CONTENT_SERVICE_URL not found")
	}

	return string(templ.URL(url)), nil
}

templ Index() {
	@scripts()
	@header("Host Page")
	@body("Microfrontend Host Page") {
		@content()
	}
}
